VITE_API_BASE_URL=http://localhost:8000/api
VITE_FIREBASE_API_KEY="AIzaSyAp2R6W1-zBjsCI_HMCh0tRlanrx1eYKlo"
VITE_FIREBASE_AUTH_DOMAIN="neighborly-nosh-468f8.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="neighborly-nosh-468f8"
VITE_FIREBASE_STORAGE_BUCKET="neighborly-nosh-468f8.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="415201830482"
VITE_FIREBASE_APP_ID="1:415201830482:web:02911ccb70ef498175e18b"
VITE_FIREBASE_MEASUREMENT_ID="G-14BLR6R3B9"
